spring.application.name=receitas
spring.data.mongodb.uri=mongodb+srv://mrogeriopesarini:4435@java-spring-receitas.8e3jykw.mongodb.net/receitas_db?retryWrites=true&w=majority&appName=java-spring-receitas
