spring.application.name=receitas
spring.data.mongodb.uri=mongodb+srv://mrogeriopesarini:4435@personal-cluster.nk6rx6o.mongodb.net/receitas?retryWrites=true&w=majority&appName=personal-cluster

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key